# shortURL

./: README.md
url-shortener/: .dockerignore  .gitignore  ARCHITECTURE.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  HELP.md  Makefile  PROJECT_STRUCTURE.txt  README.md  docker-compose.yml  nginx.conf  pom.xml
url-shortener-fe/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
url-shortener-fe/src/: App.vue  style.css
url-shortener-fe/src/router/: index.js
url-shortener-fe/src/services/: api.js  urlService.js
url-shortener-fe/src/views/: Homeview.vue  Statsview.vue
url-shortener/src/main/java/com/urlshortener/: Application.java
url-shortener/src/main/java/com/urlshortener/config/: RedisConfig.java
url-shortener/src/main/java/com/urlshortener/controller/: URLController.java
url-shortener/src/main/java/com/urlshortener/dto/: AnalyticsData.java  CreateURLRequest.java
url-shortener/src/main/java/com/urlshortener/entity/: ClickAnalytics.java  URLEntity.java
url-shortener/src/main/java/com/urlshortener/repository/: ClickAnalyticsRepository.java  URLRepository.java
url-shortener/src/main/java/com/urlshortener/security/: RateLimiter.java
url-shortener/src/main/java/com/urlshortener/service/: AnalyticsService.java  GeoIPService.java  URLShortenerService.java
url-shortener/src/main/resources/: application.yml  schema.sql
